body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  color: #fff;
  background-color: #333;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  display: flex;
  justify-content: space-between;
  background: url("./../img/imagenNnav.jpg") no-repeat center center/cover;
  align-items: center;
  background-color: #ffffff;
  padding: 10px 20px;
}
header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
  filter: blur(5px);
  z-index: -1;
}

.logo {
  width: 100px;
}

nav {
  flex-grow: 1;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 30px;
  margin: 0;
  padding: 0;
}

nav ul li a {
  color: #000000;
  text-decoration: none;
  font-weight: bold;
}
.a-reservas {
  color: rgb(12, 93, 255);
}

.auth-buttons {
  display: flex;
  gap: 10px;
  text-decoration: none;
}

.auth-btn {
  background-color: rgb(61, 96, 165);
  color: rgb(255, 255, 255);
  border-radius: 10px;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

.auth-btn:hover {
  background-color: #a0bec7;
}

.hero {
  text-align: center;
  background-image: url("./../img/principalFondo.png");
  background-size: cover;
  background-position: center;
  padding: 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 73vh;
  color: #ffffff;
  position: relative;
}

.hero h1 {
  font-size: 3em;
  margin-top: 0px;
  margin-bottom: 10px;
}

.hero p {
  font-size: 1.5em;
  margin-bottom: 30px;
}

.hero .reserva-btn {
  background-color: red;
  color: white;
  border: none;
  border-radius: 20px;
  padding: 10px 20px;
  font-size: 1.2em;
  cursor: pointer;
  position: absolute;
  bottom: 20px;
}

.hero .reserva-btn:hover {
  background-color: darkred;
}

main {
  flex: 1;
  margin: 0;
  padding: 0;
  background-color: #ffffff;
}

footer {
  background-color: #efeeee;
  color: #000000;
  text-align: right;
  padding: 20px;
  position: static;
  bottom: 0;
  left: 0;
  width: 100%;
}

.footer-content {
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer-content a {
  color: #000000;
  text-decoration: none;
}

.footer-content a:hover {
  text-decoration: underline;
}

.footer-content p {
  margin-right: 20px;
}

.footer-content img {
  width: 30px;
  margin-right: 10px;
}

.intro h1 {
  color: orange;
}
.history h2 {
  color: rgb(255, 255, 255);
}
.services {
  background-color: rgb(235, 140, 235);
  margin-left: 30px;
  margin-right: 30px;
}

.services p,
.services img {
  margin-top: 40px;
}
.services h2 {
  margin-top: 10px;
}

.intro,
.services {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #000000;
  margin-top: 20px;
  margin-bottom: 20px;
}

.intro .text,
.intro .image,
.service-grid div {
  flex: 1;
  padding: 10px;
  color: #000000;
}

.intro .image img {
  width: 700px;
  margin-left: 20px;
  margin-right: 30px;
}
.intro .text {
  justify-content: center;
  text-align: center;
  margin-left: 50px;
}
.history {
  margin-top: 40px;
  text-align: center;
  padding: 20px;
}
.history-text {
  background-color: #eba420;
  margin-left: 20px;
  margin-right: 20px;
}
.history img {
  margin-top: 20px;
  margin-bottom: 50px;
}

.service-grid {
  display: flex;
  justify-content: space-around;
  color: #000000;
}

.service-grid div {
  text-align: center;
  margin-bottom: 20px;
}

.service-grid img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}
.container h2 {
  text-align: center;
}
.container {
  position: relative;
  max-width: 550px;
  max-height: 568px;
  margin-top: 20px;
  margin-bottom: 100px;
}
.cargaContenido {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 1000px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: rgba(255, 255, 255, 0.7);
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: black;
  border-radius: 50%;
  width: 30px;
  height: 30px;
}

.carousel-item img {
  image-rendering: auto;
}

.productos-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.card img {
  width: 100%;
  height: auto;
  max-width: 640px;
  max-height: 480px;
}

.card {
  min-height: 100%;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.productos .card {
  height: 100%;
}
